PORT = 4000
MONGO_URI = "mongodb+srv://sangeetasaxena6724:X3R1NAjEpiZdjEmk@aliments1.aa9qtqk.mongodb.net/AlimentsGlobal"
JWT_SECRET = koronexx33
NODE_ENV = development
MAIL_HOST = smtp.gmail.com
MAIL_USER = alimentsglobal112@gmail.com
MAIL_PASS = duzaiwfcdwrhqgcv
