PORT = 4000
MONGO_URI = "mongodb+srv://sangeetasaxenasol:oHLgTwFmsqFL6ABK@acpl.ys20iih.mongodb.net/ACPL"
JWT_SECRET = koronexx33
NODE_ENV = development
MAIL_HOST = smtp.gmail.com
MAIL_USER = alimentsglobal112@gmail.com
MAIL_PASS = duzaiwfcdwrhqgcv
